# Java-SH-Management-Systems

./: .gitignore  README.md
SHStudentManagementSystem/: README.md
SHStudentManagementSystem/WebRoot/jsp/: index.jsp
SHStudentManagementSystem/WebRoot/jsp/students/: Students_modify_success.jsp
SHStudentManagementSystem/WebRoot/jsp/users/: Users_login_success.jsp
SHStudentManagementSystem/src/com/southeast/iLoveMasami/action/: SuperAction.java
SHStudentManagementSystem/src/com/southeast/iLoveMasami/db/: MyHibernateSessionFactory.java
SHStudentManagementSystem/src/com/southeast/iLoveMasami/entity/: Students.hbm.xml  Users.hbm.xml  Users.java
SHStudentManagementSystem/src/com/southeast/iLoveMasami/service/: StudentsDao.java
SHStudentManagementSystem/src/com/southeast/iLoveMasami/serviceimpl/: StudentsDaoImpl.java  UsersDaoImpl.java
SSHStudentManagementSystem/: README.md
SSHStudentManagementSystem/WebRoot/WEB-INF/: web.xml
SSHStudentManagementSystem/WebRoot/jsp/: tree.jsp
SSHStudentManagementSystem/WebRoot/jsp/students/: Students_add.jsp  Students_add_success.jsp  Students_modify.jsp  Students_query_success.jsp
SSHStudentManagementSystem/WebRoot/jsp/users/: Users_login.jsp
SSHStudentManagementSystem/src/: hibernate.cfg.xml  struts.xml
SSHStudentManagementSystem/src/com/southeast/iLoveMasami/action/: StudentsAction.java  UsersAction.java
SSHStudentManagementSystem/src/com/southeast/iLoveMasami/entity/: Students.java
SSHStudentManagementSystem/src/com/southeast/iLoveMasami/service/: UsersDao.java
SSHStudentManagementSystem/test/com/southeast/iLoveMasami/entitytest/: TestStudents.java
SSHStudentManagementSystem/test/com/southeast/iLoveMasami/servicetest/: TestStudentsDaoImpl.java  TestUsersDaoImpl.java
imoocSSHStudentManagementSystem/: .classpath  .project
imoocSSHStudentManagementSystem/WebRoot/WEB-INF/: web.xml
imoocSSHStudentManagementSystem/WebRoot/jsp/: index.jsp  tree.jsp
imoocSSHStudentManagementSystem/WebRoot/jsp/students/: Students_add.jsp  Students_add_success.jsp  Students_modify.jsp  Students_modify_success.jsp  Students_query_success.jsp
imoocSSHStudentManagementSystem/WebRoot/jsp/users/: Users_login.jsp  Users_login_main.jsp  Users_login_success.jsp
imoocSSHStudentManagementSystem/src/: hibernate.cfg.xml  struts.xml
imoocSSHStudentManagementSystem/src/com/southeast/iLoveMasami/action/: StudentsAction.java  SuperAction.java  UsersAction.java
imoocSSHStudentManagementSystem/src/com/southeast/iLoveMasami/db/: MyHibernateSessionFactory.java
imoocSSHStudentManagementSystem/src/com/southeast/iLoveMasami/entity/: Students.hbm.xml  Students.java  Users.hbm.xml  Users.java
imoocSSHStudentManagementSystem/src/com/southeast/iLoveMasami/service/: StudentsDao.java  UsersDao.java
imoocSSHStudentManagementSystem/src/com/southeast/iLoveMasami/serviceimpl/: StudentsDaoImpl.java  UsersDaoImpl.java
imoocSSHStudentManagementSystem/test/com/southeast/iLoveMasami/entitytest/: TestStudents.java
imoocSSHStudentManagementSystem/test/com/southeast/iLoveMasami/servicetest/: TestStudentsDaoImpl.java  TestUsersDaoImpl.java
mega-manage/: README.md  pom.xml
mega-manage/src/main/java/com/ilovemasami/action/: StudentAction.java  SuperAction.java  UserAction.java
mega-manage/src/main/java/com/ilovemasami/constant/: MessageConstants.java
mega-manage/src/main/java/com/ilovemasami/dao/: HibernateSessionFactory.java
mega-manage/src/main/java/com/ilovemasami/entity/: Students.java  Users.java
mega-manage/src/main/java/com/ilovemasami/service/: StudentService.java  UserService.java
mega-manage/src/main/java/com/ilovemasami/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
mega-manage/src/main/java/com/ilovemasami/system/: GuiceListener.java  ServerModule.java
mega-manage/src/main/resources/: Students.hbm.xml  Users.hbm.xml  hibernate.cfg.xml  struts.xml
mega-manage/src/main/webapp/WEB-INF/: web.xml
mega-manage/src/main/webapp/jsp/: tree.jsp
mega-manage/src/main/webapp/jsp/students/: Students_add.jsp  Students_add_success.jsp  Students_modify.jsp  Students_modify_success.jsp  Students_query_success.jsp
mega-manage/src/main/webapp/jsp/users/: Users_login.jsp  Users_login_main.jsp  Users_login_success.jsp
mega-manage/src/test/java/entity/: InitDatabase.java
mega-manage/src/test/java/service/: TestStudentService.java  TestUserService.java
